<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="zametki.app/Contents/MacOS/zametki">
      <BCSymbolMapName>zametki.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>zametki.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/tim/Projects/zametki/zametki/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>zametki.app.dSYM</DSymName>
      <SourceProjectPath>/Users/tim/Projects/zametki/zametki</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>